JWT_SECRET=nightlife_secretkey_123456
SECRET_VERIFRIED=nightlife_authkey_qwertyuiopASDFGHJKL
SECRET_RESET=nightlife_resetkey_zxcvbnmTGBYHNJUJMKIK

DATABASE_URL = mongodb+srv://s6404062620109:s1103703474171@cluster0.0myp0.mongodb.net/

EMAIL_USER=s6404062620109@email.kmutnb.ac.th
EMAIL_PASS=umhv hkky xduh btac
CLIENT_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173